<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">5 Ways You Could Get Cancer</string>
<string name="title_name">5 Ways You Could Get Cancer</string>
<string name="intro">What is cancer in a nutshell?</string>
<string name="intro_text">Cancer is an abnormal behavior of living cells in a body whether human, animal or plant life by becoming radicals. Cancerous cell will not die right away instead will repopulate through mitosis (the process of reproduction like any other cell micro-organism) while exercising one of its most primitive instincts, survival. At this point these radical cell will no longer work beneficially, instead will live inside of the body with only one agenda, total control.
One of the attributes that have been given to cancerous cells has been the fact that they no longer release the oxygen collected during the oxidation process to wherever it is required in the body thus becoming extremely over oxidized. But what exactly can motivate these cells to become radicalized.
</string>
<string name="content1">1. Food Products that promote the cancer</string>
<string name="content1_text"> Sodium nitrate is one ingredient which greatly promotes the multiplication of the cancerous cells in the body. Large and frequent intakes of this compound that is generally found in hotdogs, most of the breakfast meals, packed meat, bacons, sausages, and other similar products increase the chances of being diagnosed with the cancer.</string>
<string name="content2">2. Diets that promote cancerous cells</string>
<string name="content2_text">Some of the eating habits that have been adopted presently increase our chances of contracting cancer, for instance hydrogenated oils and consumption of a lot of carbohydrates. Every time we set a meal on the table, we should check to ensure that it has some pro cancer ingredients. Foods such as sweets, white bread, and chocolates increase the chances of contracting the chronic disease.</string>
<string name="content3">3. Picking up a smoking habit</string>
<string name="content3_text">This is the most obvious way of contracting cancer. Frequent smokers increase their chances of being diagnosed with cancer. The more you smoke and at the same time you are consuming foods that promote cancer further increases your chances of being diagnosed with cancer. Smoking raises the carcinogenic effect in your body making the cancerous cells multiply faster.Cigarette smoke contains over 4,000 chemicals, including 43 known cancer-causing (carcinogenic) compounds and 400 other toxins.</string>
<string name="content4">4. Failure to exercise regularly</string>
<string name="content4_text">If you find it so difficult to walk smaller distances or exercising limits the lymph fluid in your body which is an important aspect that helps the body fight the cancerous cells will decrease drastically. Failure to exercise frequently hampers the body’s ability to fight the cancerous cells. Failure to practice will make the body inactive increasing the chances of contracting cancer. </string>
<string name="content5">5. Avoiding natural sunlight without exceeding exposure</string>
<string name="content5_text">Natural sunlight has very strong protection from cancer. Staying under sun screen and sun block increases the chances of getting cancer. Staying indoors all day which consequently means that you are not getting enough sunlight exposure increases the risk of getting the chronic disease. Sunlight helps prevent multiple types of cancer like prostrate and breast cancer, among other disorders of the body. Caution, do not exceed te limit of sun light being exposed, since this could represent harmful; thus, a promoter for cancerous cells.</string>
<string name="footerMss">For more informaion visit the ACS.</string>
<string name="facts1">In 2016, there will be an estimated 1,685,210 new cancer cases diagnosed,</string>
<string name="facts2">and 595,690 cancer deaths in the US.</string>
<string name="dialBoxText">Do you want to be redirected to ACS.org?</string>
</resources>

