<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">5 Modos Como Puedes Contraer Cancer</string>
<string name="title_name">5 Modos Como Puedes Contraer Cancer</string>
<string name="intro">Que es sencillamente, el Cancer</string>
 <string name="intro_text">El cáncer es un comportamiento abnormal de las células vivas en un cuerpo ya sea humano , animal o vegetal, convirtiendoce en celulas radicales . célula cancerosa no mueren de inmediato, a su ves se van reproduciendo a través de la mitosis ( el proceso de reproducción celular como cualquier otro microorganismo ) mientras como instinto, practica el ejercicio más primitivo , la supervivencia . A este punto, estas células radicales ya no funcionan de forma beneficiosa , sinembargo viven en el interior del cuerpo con una sola mission absoluta, el control total.
Uno de los atributos que se han dado a las células cancerosas ha sido el hecho de que ya no liberan el oxígeno recogida durante el proceso de oxidación a donde quiera que se requiere en el cuerpo por lo tanto llegando a ser extremadamente sobre oxidado. Pero, ¿qué puede motivar a estas células a radicalizarse ?
</string>
<string name="content1">1. Productos Comestibles Que Promueven El Cancer</string>
<string name="content1_text">El nitrato de sodio es un ingrediente que promueve en gran medida la multiplicación de las células cancerosas en el cuerpo. Grandes y frecuentes ingesta de este compuesto que se encuentra generalmente como en los perros calientes(Hot Dogs), la mayoría de las comidas para el desayuno, carne envasada , tocinos , salchichas en general y otros productos similares aumentan las posibilidades de contraer el cáncer.</string>
<string name="content2">2. Dietas Que Promueven El Cancer</string>
<string name="content2_text">Algunos de los hábitos alimenticios que se han adoptado en la actualidad aumentara nuestras posibilidades de contraer cáncer, por instancia los aceites y el consumo exceso de carbono hidratos de instancia . Cada vez que servimos la comida en la mesa , se debe comprobar para asegurarse de que se estan sirviendo algunos ingredientes pro cancerosas. Los alimentos tales como dulces , pan blanco, chocolates que asu ves aumentan las posibilidades de contraer la enfermedad crónica.</string>
<string name="content3">3. Comenzando el Habito De Fumar</string>
<string name="content3_text">Esta es la forma más comun de contraer cáncer. los fumadores frecuentes aumentan sus posibilidades de ser diagnosticado con cáncer. Cuanto más se fuma y, al mismo tiempo que están consumiendo alimentos que promueven el cáncer aumenta aún más sus posibilidades de ser diagnosticado con cáncer. Fumar aumenta el efecto cancerígeno en su cuerpo haciendo que las células cancerosas se multiplican más rápido.
El humo del cigarrillo contiene más de 4,000 sustancias químicas , incluyendo 43 compuestos conocidos que causan cáncer ( carcinógenos ) y otras 400 toxinas .
</string>
<string name="content4">4. Fracaso De Ejercitarce A Diario</string>
<string name="content4_text">Si le resulta tan difícil caminar distancias más pequeñas o los límites de produccion de líquido linfático en el cuerpo que es un aspecto importante que ayuda al cuerpo a combatir las células cancerosas, disminuiran drasticamente . Falta de ejercicio con frecuencia dificulta la capacidad del cuerpo para combatir las células cancerosas . La falta de ejercisio hará que el cuerpo inactivo aumenta las posibilidades de contraer cáncer. </string>
<string name="content5">5. Exponerce a la luz solar naturalmente sin excederce del limite</string>
<string name="content5_text">La luz natural tiene muy fuerte protección contra el cáncer. Permanecer a la filtracion de sol y protector solar aumenta las posibilidades de contraer cáncer lo que esto significa que usted no está recibiendo suficiente exposición al sol, aumentando asimismo el riesgo de contraer una enfermedad crónica. La luz del sol ayuda a prevenir múltiples tipos de cáncer como el de próstata y cáncer de mama, entre otros trastornos del cuerpo. Cuidado, el exceso de luz radiante tambien puede ser dañino, por-consiguiente promoveedor de celulas carcigenas.
</string>
<string name="footerMss">Para mas informacion, visite al ACS.</string>
<string name="facts1">Para el 2016, habra un estimado de 1,685,210 nuevos diagnosticos de cancer,</string>
<string name="facts2">y 595,690 muertes a causa del cancer en los Estados Unidos.</string>
<string name="dialBoxText">Desea ser remitido hacia ACS.org?</string>
</resources>

