<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="header">#5F4197</color>
    <color name="title">#ffffff</color>
    <color name="subFooter">#CCBFE1</color>
    <color name="footer">#5F4197</color>
    <color name="textA">#5F4197</color>
    <color name="bgA">#5F4197</color>
    <color name="bgB">#CCBFE1</color>
</resources>
