<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sellingbcom.sample5.MainActivity">
    <!--START-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--START HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/gribbon5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/title_name"
                android:textColor="@color/title"
                android:textSize="20sp"
                android:textStyle="bold" />

                    </LinearLayout>
        <!--END HEADER-->
<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--START HEADER IMAGE-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/pat1" />
        <!--END HEADER IMAGE-->
        <ImageButton
            android:id="@+id/lang_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:layout_marginRight="8pt"
            android:layout_alignParentRight="true"
            android:src="@drawable/flag"
            />
</RelativeLayout>
        <!--START INTRODUCTION-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp">
            <!--TITLE-->
            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="20dp"
                android:text="@string/intro"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/intro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/intro_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewIntro"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showIntro"
                android:background="@color/subFooter" />
            <!--IMAGE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END INTRODUCTION-->

            <!--START CONTENT 1-->
            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/content1"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/content1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/content1_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewContent1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showContent1"
                android:background="@color/subFooter" />
            <!--IMAGE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END CONTENT 1-->

            <!--START CONTENT 2-->
            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/content2"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/content2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/content2_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewContent2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showContent2"
                android:background="@color/subFooter" />
            <!--IMAGE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END CONTENT 2-->

            <!--START CONTENT 3-->
            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:text="@string/content3"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/content3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/content3_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewContent3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showContent3"
                android:background="@color/subFooter" />
            <!--IMAGE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END CONTENT 3-->

            <!--START CONTENT 4-->
            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:text="@string/content4"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/content4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/content4_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewContent4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showContent4"
                android:background="@color/subFooter" />
            <!--IMAE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END CONTENT 4-->

            <!--START CONTENT 5-->
            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/content5"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--CONTENT-->
            <TextView
                android:id="@+id/content5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/content5_text"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--IMAGE TOGGLE-->
            <ImageButton
                android:id="@+id/showContent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/down"
                android:clickable="true" />
            <!--DIVIDER-->
            <View
                android:id="@+id/viewContent5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/showContent5"
                android:background="@color/subFooter" />
            <!--IMAGE RETURN TOGGLE-->
            <ImageButton
                android:id="@+id/hideContent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up"
                android:clickable="true"
                android:visibility="invisible" />
            <!--END CONTENT 5-->
        </LinearLayout>
        <!--START SUB FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/subFooter"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <!--SUB FOOTER CONTENT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="16dp"
                android:paddingTop="26dp"
                android:text="@string/footerMss"
                android:textColor="@color/header"
                android:textSize="8sp"
                android:textStyle="bold" />
            <!--IMAGE BUTTON TO REDIRECT USERS TO ACS OFFICIAL SITE-->
            <ImageButton
                android:id="@+id/goACS"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/goACS"
                android:background="@drawable/acs"
                android:clickable="true"
                android:onClick="submit" />
        </LinearLayout>
        <!--END SUB FOOTER-->

        <!--START FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/footer"
            android:gravity="center"
            android:orientation="vertical">
            <!--FOOTER CONTENT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="@string/facts1"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/facts2"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--END FOOTER-->
    </LinearLayout>
    <!--END-->
</ScrollView>